# comLin

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hfpq/appservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfpq/appservice/: MainActivity.java  application.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
com/sxjs/common/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/sxjs/common/1.0.0/: common-1.0.0-sources.jar.md5  common-1.0.0-sources.jar.sha1  common-1.0.0.aar  common-1.0.0.aar.md5  common-1.0.0.aar.sha1  common-1.0.0.pom  common-1.0.0.pom.md5  common-1.0.0.pom.sha1
common/: build.gradle  maven-release-aar.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/sxjs/common/: AppComponent.java  CommonModule.java
common/src/main/java/com/sxjs/common/arouter/: SchameFilterActivity.java
common/src/main/java/com/sxjs/common/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
common/src/main/java/com/sxjs/common/base/baseadapter/: BaseItemDraggableAdapter.java  BaseMultiItemQuickAdapter.java  BaseQuickAdapter.java  BaseViewHolder.java
common/src/main/java/com/sxjs/common/base/baseadapter/callback/: ItemDragAndSwipeCallback.java
common/src/main/java/com/sxjs/common/base/baseadapter/listener/: OnItemDragListener.java  OnItemSwipeListener.java  SimpleClickListener.java
common/src/main/java/com/sxjs/common/base/baseadapter/loadmore/: LoadMoreView.java
common/src/main/java/com/sxjs/common/base/rxjava/: ErrorDisposableObserver.java
common/src/main/java/com/sxjs/common/events/: CommonEvent.java
common/src/main/java/com/sxjs/common/kits/: IP.java
common/src/main/java/com/sxjs/common/model/: InvalidUrlException.java  RetrofitUrlManager.java  SSLSocketConfig.java  Utils.java  onUrlChangeListener.java
common/src/main/java/com/sxjs/common/model/Interceptor/: CommonParameterInterceptor.java
common/src/main/java/com/sxjs/common/model/cache/: Cache.java  LruCache.java
common/src/main/java/com/sxjs/common/model/parser/: AdvancedUrlParser.java  DefaultUrlParser.java  DomainUrlParser.java  SuperUrlParser.java  UrlParser.java
common/src/main/java/com/sxjs/common/service/: DataHandle.java  Defaults.java  HttpHeader.java  HttpServer.java  ITestService.java  MESSAGES.java  MyLog.java  SessionThread.java  TcpListener.java  UiUpdater.java
common/src/main/java/com/sxjs/common/util/: AppUtil.java  BezierEvaluator.java  DialogUtil.java  ImageLoaderUtil.java  MD5Util.java  NXHooldeView.java  Point.java  StringUtils.java  TDevice.java  TLog.java  UiUtil.java
common/src/main/java/com/sxjs/common/widget/aspect_ratio_layout/: AspectRatioFrameLayout.java  AspectRatioLinearLayout.java  AspectRatioRelativeLayout.java
common/src/main/java/com/sxjs/common/widget/autoscrollviewpager/: BGABanner.java  BGABannerUtil.java  BGAViewPager.java  BannerAspectRatioMeasure.java
common/src/main/java/com/sxjs/common/widget/autoscrollviewpager/transformer/: AccordionPageTransformer.java  AlphaPageTransformer.java  BGAPageTransformer.java  CubePageTransformer.java  DepthPageTransformer.java  FadePageTransformer.java  FlipPageTransformer.java  RotatePageTransformer.java  StackPageTransformer.java  ZoomCenterPageTransformer.java  ZoomFadePageTransformer.java  ZoomPageTransformer.java  ZoomStackPageTransformer.java
common/src/main/java/com/sxjs/common/widget/bottomnavigation/: BadgeItem.java  BottomNavigationBar.java  BottomNavigationItem.java  BottomNavigationTab.java
common/src/main/java/com/sxjs/common/widget/bottomnavigation/behaviour/: BottomNavBarFabBehaviour.java  BottomVerticalScrollBehavior.java  VerticalScrollingBehavior.java
common/src/main/java/com/sxjs/common/widget/dialog/: BaseDialog.java  DialogTip.java  LoadingDialog.java
common/src/main/java/com/sxjs/common/widget/flexboxlayout/: FlexboxLayout.java
common/src/main/java/com/sxjs/common/widget/percentlayout/: PercentAspectRatioMeasure.java  PercentFrameLayout.java  PercentLayoutHelper.java
common/src/main/java/com/sxjs/common/widget/pulltorefresh/: PtrDefaultHandler.java
common/src/main/java/com/sxjs/common/widget/view_switcher/: UpDownViewSwitcher.java
common/src/main/res/drawable/: bg_white_corner_10dp.xml  dialog_white_8_bg.xml  dialog_whiter_8.xml  refresh_loading.xml  shape_dialog_load.xml
common/src/main/res/layout/: adapter_order_detail.xml  animator_loading_dialog.xml  dialog_loading.xml  dialog_tip.xml  dialog_tip_layout.xml  item_foot.xml  no_net_worke_layout.xml  toast_layout.xml
common/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
